{
  "name": "reactbot",
  "version": "1.0.0",
  "description": "POC React Chatbot",
  "main": "index.js",
  "engine":{
      "node":"8.10.0",
      "npm":"3.5.2"


  },
  "scripts": {
    "test": "node index.js"
  },
  "author": "Zakaria P S",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
